In [123]:
import pandas as pd

In [124]:
df=pd.read_csv('cardio.csv', sep=";")

In [125]:
df.tail(5)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [126]:
len(df)

70000

In [127]:
df=df.drop(columns=["id"])

In [173]:
df["cardio"]==1

0        False
1         True
2         True
3         True
4        False
         ...
69995    False
69996     True
69997     True
69998     True
69999    False
Name: cardio, Length: 70000, dtype: bool

In [128]:
df.age=(df["age"]/365.25).round(0) 
df.head(5)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,50.0,2,168,62.0,110,80,1,1,0,0,1,0
1,55.0,1,156,85.0,140,90,3,1,0,0,1,1
2,52.0,1,165,64.0,130,70,3,1,0,0,0,1
3,48.0,2,169,82.0,150,100,1,1,0,0,1,1
4,48.0,1,156,56.0,100,60,1,1,0,0,0,0

In [129]:
# Calculate IQR for 'ap_hi' and 'ap_lo'
Q1_hi = df['ap_hi'].quantile(0.25)
Q3_hi = df['ap_hi'].quantile(0.75)
IQR_hi = Q3_hi - Q1_hi
lower_bound_hi = Q1_hi - 1.5 * IQR_hi
upper_bound_hi = Q3_hi + 1.5 * IQR_hi
# Calculate IQR for 'ap_lo'
Q1_lo = df['ap_lo'].quantile(0.25)
Q3_lo = df['ap_lo'].quantile(0.75)
IQR_lo = Q3_lo - Q1_lo
lower_bound_lo = Q1_lo - 1.5 * IQR_lo
upper_bound_lo = Q3_lo + 1.5 * IQR_lo
# Filter out outliers based on 'ap_hi' and 'ap_lo'
filtered_df = df[(df['ap_hi'].between(lower_bound_hi, upper_bound_hi)) &
                        (df['ap_lo'].between(lower_bound_lo, upper_bound_lo))]

In [187]:
# df1=df.loc[(df["ap_hi"]<210) | (df["height"]>=140) | (df["weight"]>=40)]
filtered_cardio1=filtered_df.loc[(filtered_df["height"]>=140) & (filtered_df["height"] <=200)]
filtered_cardio=filtered_cardio1.loc[filtered_cardio1["weight"]>=40]
filtered_cardio

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,50.0,2,168,62.0,110,80,1,1,0,0,1,0
1,55.0,1,156,85.0,140,90,3,1,0,0,1,1
2,52.0,1,165,64.0,130,70,3,1,0,0,0,1
3,48.0,2,169,82.0,150,100,1,1,0,0,1,1
5,60.0,1,151,67.0,120,80,2,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69994,58.0,1,165,80.0,150,80,1,1,0,0,1,1
69995,53.0,2,168,76.0,120,80,1,1,1,0,1,0
69996,62.0,1,158,126.0,140,90,2,2,0,0,1,1
69998,61.0,1,163,72.0,135,80,1,2,0,0,0,1
69999,56.0,1,170,72.0,120,80,2,1,0,0,1,0

In [194]:
#See distribution of the "cardio" values
yes_no=filtered_cardio.groupby("cardio")
yes_no.count()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
cardio,,,,,,,,,,,
0,32264,32264,32264,32264,32264,32264,32264,32264,32264,32264,32264
1,32070,32070,32070,32070,32070,32070,32070,32070,32070,32070,32070

In [154]:
max(filtered_cardio.height)

198

In [ ]:
filtered_cardio["ap_hi"].plot(kind = 'hist')

plt.show()

In [ ]:
filtered_cardio.to_csv("filtered_cardio1.csv")